/* Applies to all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: beige;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.logo img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.navigation {
    display: flex;
    justify-content: space-between;
    background-color: pink;
    margin-top: 30px;
}

.navigation a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

.navigation a:hover {
    color: #ff0ba2;
}

.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

table {
    width: 60%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid rgb(255, 131, 151);
    padding: 10px;
    text-align: left;
}

td {
    background-color: rgb(255, 204, 213);
}

.hobby-section, .campus-section {
    text-align: center;
    margin-top: 50px;
}

.hobby-gallery, .campus-gallery {
    display: flex;
    flex-wrap: wrap;/* Wrap images to the next line if they exceed container width */
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.hobby-gallery img, .campus-gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid pink;
    transition: all ease-in-out 0.5s;
}

.hobby-gallery img:hover, .campus-gallery img:hover {
    transform: scale(1.1);
}

.footer {
    display: flex;
    justify-content: center;
    background-color: pink;
    padding: 10px;
    margin-top: 10px;
}
